team1_num = 5  #количество участников первой команды
team2_num = 6  #количество участников второй команды
score_1 = 40  #количество задач решённых командой 1
score_2 = 42  #количество задач решённых командой 2
team1_time = 1552.512  #время за которое команда 2 решила задачи
team2_time = 2153.31451  #время за которое команда 1 решила задачи
tasks_total = 82  #количество задач
time_avg = 45.2  #среднее время решения
challenge_result = 'Победа команды "Волшебники данных"!'  #исход соревнования

#Использование %:
print('В команде "Мастера кода" участников: %s!' % team1_num)
print('В команде "Волшебники данных" участников: %s!' % team2_num)
print('Итого сегодня в командах участников: %s и %s !' % (team1_num, team2_num))

#Использование format():
print('Команда "Волшебники данных" решила задач: {} !'.format(score_2))
print('"Волшебники данных" решили задачи за {} с !'.format(team1_time))

#Использование f-строк:
print(f'Команды решили {score_1} и {score_2} задач.')
print(f'Результат битвы:{challenge_result}')
print(f'Сегодня было решено {tasks_total} задач, в среднем по {time_avg} секунды на задачу!')